FiscalYear,EnglishMonthName,Ref_EnglishMonthName,Avg_UnitCost,MatchQualifier,_Similarity,_Confidence
2007,April,April,166.0264,Most Likely,1,1
2007,August,AuguWDst,164.231,Less Likely,0.73813945,0.48832813
2007,December,,164.9814,No Match,0,0
2007,February,,165.5212,No Match,0,0
2007,January,,165.3402,No Match,0,0
2007,July,,164.0448,No Match,0,0
2007,June,,166.1915,No Match,0,0
2007,March,,165.7966,No Match,0,0
2007,May,,166.2076,No Match,0,0
2007,November,NoveJPmber,164.6582,Less Likely,0.79578316,0.49606758
2007,October,October,164.5657,Most Likely,1,1
2007,September,,164.4964,No Match,0,0
