Prerequisite: Execute the resource script provided with the assignment to create the required table(s) in [AdventureWorksDW2012]. 
1. Select the following fields from the table [DimDate]:
     a. [DateKey]
     b. [FiscalYear]
     c. [EnglishMonthName]
   Also, filter the data on column [FiscalYear]=2007
2. Select the following fields from the table [FactProductInventory]:
     a. [DateKey]
     b. [UnitCost]
3. Using Merge Join task, join the datasets from the dimension and fact table on [DateKey] column. Verify that following columns are present in output:
     a. [DateKey]
     b. [FiscalYear]
     c. [EnglishMonthName]
     d. [UnitCost]
4. Using Data Conversion task, convert [UnitCost] column to (Currency) datatype.
5. Using Aggregate task, select the average of measure [UnitCost] grouping it by [FiscalYear] and [EnglishMonthName]. Rename the column with prefix 'Avg_'.
6. Using Fuzzy Lookup task, match the column [EnglishMonthName] using [dbo].[RefTable] as reference from [AdventureWorksDW2012]. Add prefix 'Ref_' in output column field.
7. Use Conditional Split task to filter the output into two categories: 
     a. Strong Match (_Similarity > 0.40 && _Confidence > 0.50) 
     b. Likely Match (_Similarity > 0.25 && _Confidence > 0.35)
8. Use Derived Column task to update the column name '_Match' for each output from above step: 
     a. For 'Strong match' output, put expression 'Most Likely' 
     b. For 'Likely Match' output, put expression 'Less Likely' 
     c. For default output, put expression 'No Match'
9. Perform Union All for above derived columns.
10. Save the result in text file (Module3_FuzzyLookup.txt) with following columns in the order as mentioned below:
     a. [FiscalYear]
     b. [EnglishMonthName]
     c. [Ref_EnglishMonthName]
     d. [Avg_UnitCost]
     e. [MatchQualifier]
     f. [_Similarity]
     g. [_Confidence]
   The data in the text file must be sorted on the columns [FiscalYear], [EnglishMonthName], [MatchQualifier], [_Similarity], [_Confidence]. Comma separated column names must be present in the first header row.
