1. Select the following fields from the provided Excel file [DimSalesTerritory]:
     a. [SalesTerritoryKey]
     b. [SalesTerritoryRegion]
2. Select the following fields from the table [FactResellerSales]:
     a. [SalesTerritoryKey]
     b. [TotalProductCost]
     c. [OrderQuantity]
     d. [SalesOrderNumber]
     e. [SalesOrderLineNumber]
3. Using Merge Join task, join the datasets from the dimension and the fact table. Verify that the following columns are present in the output:
     a. [SalesTerritoryKey]
     b. [SalesTerritoryRegion]
     c. [TotalProductCost]
     d. [OrderQuantity]
     e. [SalesOrderNumber]
     f. [SalesOrderLineNumber]
4. Use Conditional Split task to filter the column [SalesTerritoryRegion] on the value 'Australia'.
5. Using Derived Column task, decrease the value of column [TotalProductCost] by 15% where [OrderQuantity] is greater than 15.
6. Use Slowly Changing Dimension task, match the column [TotalProductCost] from [FactResellerSales] and select all changed rows using 'Changing Attribute Updates Output'. Use [SalesOrderNumber] and [SalesOrderLineNumber] as Business key. Make sure the database is not updated after this step.
7. Save the results into Module6_SCDOutput.txt file in the column order mentioned below: 
     a. [SalesTerritoryKey]
     b. [TotalProductCost]
     c. [OrderQuantity]
   Comma separated column names must be present in the first header row.
