1. Create an XML task using 'books.xml'as source
    a. Use this XML task to retrieve the title value for each book 
    b. Place the output of this task in one node
    c. Save the title values in file 'Module9_XMLOutput.xml'
2. Create a Data flow task using 'books.xml'as source
    a. Retrieve title column and sort the data
    b. Save the data in a Flat File destination named 'Module9_TXTOutput.txt'. Column names must be present in the first header row.
3. Create a new package in the solution.
4. In the new package, create an Execute Package Task. Configure this task to run the XML task package
5. Zip your 'Module9_XMLOutput.xml'and 'Module9_TXTOutput.txt' files and upload the ZIP file as 'Module9_output.zip'
